---
title: jcoleman.io
layout: default
---

<div class="mdc-typography">
  <div class="mdc-layout-grid max-width" style="margin: auto !important;">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
        <h1 class="mdc-typography--display-4 mdc-theme--primary" style="font-weight: 400;">Julian Coleman</h1>
      </div>
    </div>
  </div>

  <div class="mdc-layout-grid max-width" style="margin: auto !important;">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8 mdc-layout-grid__cell--span-8-tablet">
        <p class="mdc-typography--title" style="font-weight: 400;">
          Since beginning my career as a software engineer and full-stack developer,
          I've gone from an HTML-CSS wombo combo developer, thinking I was so cool
          that I knew how to use floats, long before the revolution of <code>flex</code>
          and <code>grid</code>&mdash;certainly long before CSS variables, but we had
          SASS for such a thing&mdash;to becoming a seasoned JavaScript and Python
          engineer with experience in deliverables, production-level code, and teaching
          others to be more effective engineers. I thank God for the gifts and talents
          I get to use to honor Him on a daily basis.
        </p>
      </div>
    </div>
  </div>

  <!-- <section class="mdc-layout-grid" style="margin-bottom: 32px;">
    <div class="mdc-layout-grid__inner">
      <div id="spacebartech" class="mdc-layout-grid__cell mdc-card mdc-card--theme-dark" style="background: #333; min-height: 350px;">
        <section class="mdc-card__primary" style="background-color: rgba(0, 0, 0, .4);">
          <h1 class="mdc-card__title mdc-card__title--large">Spacebar Technologies</h1>
          <h2 class="mdc-card__subtitle">Full-Stack Engineer (Sept. 2017 - present)</h2>
        </section>
      </div>

      <div id="shift3" class="mdc-layout-grid__cell mdc-card mdc-card--theme-dark" style="min-height: 350px;">
        <section class="mdc-card__primary" style="background-color: rgba(0, 0, 0, .4);">
          <h1 class="mdc-card__title mdc-card__title--large">Shift3</h1>
          <h2 class="mdc-card__subtitle">Full-Stack Engineer (Oct. 2016 - Apr. 2017)</h2>
        </section>
      </div>

      <div id="editllc" class="mdc-layout-grid__cell mdc-card mdc-card--theme-dark" style="min-height: 350px;">
        <section class="mdc-card__primary" style="background-color: rgba(0, 0, 0, .4);">
          <h1 class="mdc-card__title mdc-card__title--large">Edit, LLC</h1>
          <h2 class="mdc-card__subtitle">Frontend Developer (Jul. 2016 - Oct. 2016)</h2>
        </section>
      </div>
    </div>
  </section> -->
</div>
